# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.11.2024 12:39:55

newmtl CHA_BOX_01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_01_fix.jpg
	map_Kd C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_01_fix.jpg

newmtl CHA_BOX_02
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_02_FIX.jpg
	map_Kd C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_02_FIX.jpg

newmtl CHA_BOX_03
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_03_fix.jpg
	map_Kd C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_03_fix.jpg

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.443137 0.529412 0.023529
	Kd 0.443137 0.529412 0.023529
	Ks 0.350000 0.350000 0.350000

newmtl CHA_BOX_04
	Ns 45.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_04_GHOST.jpg
	map_Kd C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_04_GHOST.jpg
	map_Ke C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_04_GHOST.jpg
	map_d C:\MY_WORK\LEDRACK\NELLY\MAPS\CHARACTER_BOX_MAPA_04_GHOST_OPACITY.jpg

newmtl 06___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.247059 0.258824 0.278431
	Kd 0.247059 0.258824 0.278431
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl 12___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.415686 0.243137 0.192157
	Kd 0.415686 0.243137 0.192157
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
